body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Напівпрозорий чорний шар */
  z-index: -1;
}
 {
  background-image: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ff000;
}
header {
  background: #222;
  color: #fff;
  padding: 1em;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
footer {
  background: #eee;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}
.tyre-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  width: 100%;
  max-width: 300px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tyre-card h3 {
  margin-top: 0;
}
.tyre-card ul {
  list-style-type: none;
  padding-left: 0;
}
.tyre-card li {
  margin: 4px 0;
}
.add-to-request {
  background-color: #d22;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.add-to-request:hover {
  background-color: #b00;
}
.tyre-img {
  height: 160px;
  width: auto;
  object-fit: contain;
  margin: 0 auto 10px;
  display: block;
}
.card {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 320px;
  margin: 0 auto;
  background: #fff;
}

button {
  background-color: #d40000;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #a90000;
}
#lightbox {
  position: fixed;
  display: none;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

#lightbox:hover img {
  transform: scale(1.02);
}

.tyre-img {
  width: 200px;
  display: block;
  margin: 0 auto 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  cursor: zoom-in;
}
.tyre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.tyre-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 250px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background: #fff;
  transition: transform 0.2s ease;
}

.tyre-card:hover {
  transform: scale(1.02);
}

.tyre-img {
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

#lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 8px;
}
.tyre-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.tyre-card {
  position: relative;
}

.tyre-card .tyre-img {
  width: 100%;
  display: block;
}

.tyre-card::after {
  content: "";
  background: url('images/logo-watermark.png') no-repeat center center;
  background-size: 40%;
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0.15;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.tyre-image-wrapper {
  position: relative;
  display: inline-block;
}

.watermark {
  position: absolute;
  bottom: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  pointer-events: none;
  z-index: 2;
}
.tyre-image-wrapper {
  position: relative;
}

.watermark {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 4px 6px;
  font-size: 12px;
  border-radius: 5px;
  pointer-events: none;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.8);
}